#include "Action.h"
#include "Player.h"
#include <iostream>

class ActionHelp : public Action
{
	
	virtual void doWith(const std::string &parameter1, const std::string &parameter2) const
	{
		std::cout <<"\n\n"
					"                                      Справка\n"
					"    Список команд:\n\n"
					"    - Идти  на «направление» (синонимы: шагать, иди).\n"
					"Вместо слова «направление» укажите сторону света.\n\n"                                                         
					"    - Говорить с «имя персонажа» (синонимы: разговаривать, говорить, болтать).\n"
					"Вместо слова «имя персонажа» укажите человека, с которым Вы хотите поговорить.\n\n"
					"    - Сказать «что» «кому». (синоним: ответить).\n"
					"Вместо «что»  напишите слово, которое вы хотите сказать человеку. "
					"Вместо «кому» укажите имя этого человека. Внимание! Не путайте команды «говорить» и  «сказать»!\n\n"
					"    - Взять «что» (синонимы: забрать, поднять, получить).\nВместо «что» укажите название предмета.\n\n"
					"    - Отдать «что» «кому» (синонимы: дать, передать, выдать).\nВместо «что»  укажите название предмета,"
					" который вы хотите отдать человеку. Вместо «кому» укажите имя этого человека.\n\n"
					"    - Использовать «что» на «чем»  (синонимы: юзать, набрать).\nВместо «что» на «чем» "
					"укажите названия предметов, которые вы хотите использовать вместе. Порядок предметов не важен.\n\n"
					"    - Осмотреться (синонимы: место, осмотреть, локация).\nКоманда выводит на экран описание локации,"
					" в которой Вы находитесь.\n\n"
					"    - Карта (синонимы:  месторасположение, где я).\nКоманда выводит на экран карту.\n\n"
					"    - Инвентарь (синонимы: карман, рюкзак).\nКоманда выводит на экран список предметов, "
					"которые у Вас есть.\n\n"
					"    - Справка (синонимы: помощь, help).\nКоманда выводит на экран справку.\n\n"
					"Но Вы же понимаете, что это только основные команды… =)\n\n";
	}
					                                                                           
	

	virtual const char * const * getNames() const 
	{
		static const char *names[] = {"помощь", "help", "справка", 0};
		return names;
	}
	
};

static ActionHelp action;

const Action *actionHelp = &action;
